# lir-android-themed_chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/lir/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lir/: CallService.kt  ExitDialog.kt  MainActivity.kt
app/src/main/java/com/android/lir/activity/: PickLocationFragment.kt  ShowPhotoActivity.kt
app/src/main/java/com/android/lir/base/: BaseActivity.kt  BaseFragment.kt  BaseFullScreenDialog.kt  BaseLifecycleDialogFragment.kt
app/src/main/java/com/android/lir/base/adapter/: BaseAdapter.kt  Holders.kt  Listeners.kt
app/src/main/java/com/android/lir/base/vm/: BaseVM.kt  BaseVMFragment.kt
app/src/main/java/com/android/lir/common/: AppGlobal.kt  ExitConfirmDialog.kt
app/src/main/java/com/android/lir/data/: ContactHolder.kt  DataManager.kt
app/src/main/java/com/android/lir/dataclases/: Chat.kt
app/src/main/java/com/android/lir/di/: Modules.kt
app/src/main/java/com/android/lir/extensions/: BooleanExtensions.kt  Extensions.kt  LiveDataExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/android/lir/io/: BytesOutputStream.kt
app/src/main/java/com/android/lir/manager/: IClientManagerListener.java  VoxCallManager.java  VoxClientManager.java
app/src/main/java/com/android/lir/network/: AuthRepo.kt  AuthRepoImpl.kt  FireBaseService.kt  LirApi.kt
app/src/main/java/com/android/lir/screens/call/: IncomingCallActivity.java
app/src/main/java/com/android/lir/screens/main/: MainContainer.kt
app/src/main/java/com/android/lir/screens/main/chats/: ChatFragment.kt  ChatViewModel.kt  ChatsAdapter.kt
app/src/main/java/com/android/lir/screens/main/map/: MapsFragment.kt  MapsVM.kt
app/src/main/java/com/android/lir/screens/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/android/lir/screens/main/subscribe/: SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/java/com/android/lir/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/android/lir/utils/: AlwaysStringDeserializer.kt  AndroidUtils.kt  AppExtensions.kt  Constant.kt  FileUtils.kt  ForegroundCheck.kt  NavigationExtensions.kt  NotificationHelper.kt  ResultCallFactory.kt  SharedPreferencesHelper.kt  Sizes.kt  Urls.kt
app/src/main/java/com/android/lir/widget/: PhoneNumberEditText.kt
app/src/main/res/drawable/: ___.xml  _______.xml  background_gradient_ripple.xml  bg_rounded_pink.xml  bg_rounded_white.xml  bg_sign_in.xml  bg_whited_7.xml  bitmap.xml  button_image_active.xml  button_image_passive.xml  button_image_red_passive.xml  button_primary.xml  button_primary_pressed.xml  green_line.xml  group_5.xml  ic_about_app.xml  ic_add_chat_picture.xml  ic_add_photo.xml  ic_add_photo_gradient.xml  ic_attach.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_location_on_24.xml  ic_baseline_trash_black_24.xml  ic_blue.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_chat_active.xml  ic_close.xml  ic_commercial_chat.xml  ic_confidentiality.xml  ic_contact.xml  ic_contact_active.xml  ic_dots.xml  ic_edit.xml  ic_favorite_outline.xml  ic_gallery.xml  ic_geo.xml  ic_grey.xml  ic_lir.xml  (+49 more)
app/src/main/res/drawable-v24/: selector_map.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_show_photo.xml  activity_themed_chat_create_parent.xml  attach_dialog.xml  chat_detail_fragment.xml  chat_toolbar.xml  chat_view.xml  commercial_chat.xml  content_main.xml  ddd.xml  dialog_exit_confirm.xml  dialog_thematic_pick_avatar.xml  favorites_item.xml  fragment_chat.xml  fragment_contacts.xml  fragment_create_nikname.xml  fragment_load_photo.xml  fragment_maps.xml  fragment_otp.xml  fragment_pick_location.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_subscriptions.xml  fragment_thematic_chat.xml  fragment_thematic_chat_create.xml  fragment_themed_chat.xml  item_advertising.xml  item_attach.xml  item_chat_message_attach_received.xml  item_chat_message_attach_sent.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_comment.xml  item_map_friend.xml  item_map_friend2.xml  item_photo.xml  item_thematic_chat_photo.xml  item_thematic_chat_pick_avatar.xml  main_activity.xml  (+8 more)
app/src/main/res/menu/: activity_show_photo.xml  navigation.xml  search.xml  thematic_chat.xml
app/src/main/res/navigation/: chats.xml  contacts.xml  main.xml  maps.xml  settings.xml  sign_in.xml  subscribes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/lir/: ExampleUnitTest.kt
(+33 files in other folders)
