plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.lir"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [mapsApiKey: properties.getProperty("MAPS_API_KEY", "AIzaSyARgumVpVtRzUa4p_rHP9FRZdnA-iNM8fA")]

        kapt {
            javacOptions {
                // These options are normally set automatically via the Hilt Gradle plugin, but we
                // set them manually to workaround a bug in the Kotlin 1.5.20
                option("-Adagger.fastInit=ENABLED")
                option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'

    final UCROP_VERSION = '2.2.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "androidx.customview:customview:1.1.0"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-compiler:2.37"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    //Glide
    def glideVersion = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Permissions
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'

    //Masked
    implementation 'ru.tinkoff.decoro:decoro:1.5.0'

    // ucrop
    implementation "com.github.yalantis:ucrop:$UCROP_VERSION"

    //voximplant
    implementation 'com.voximplant:voximplant-sdk:2.25.0'

    implementation "com.reddit:indicator-fast-scroll:1.4.0"
    //Retrofit
    def retrofitVersion = "2.9.0"
    def CoroutinesAdapterVersion = "0.9.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$CoroutinesAdapterVersion"

    //Okhttp3
    def okhttp3_version = '5.0.0-alpha.2'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'io.coil-kt:coil:1.2.2'
    implementation 'com.github.yogacp:android-viewbinding:1.0.2'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}