<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_themed_icon"
            android:padding="34dp"
            android:src="@drawable/ic_dog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_7"
            android:layout_marginTop="@dimen/margin_14"
            android:fontFamily="@font/roboto_bold"
            android:text="Прогулка с собаками"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_7"
            android:layout_marginTop="2dp"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_red_pin" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="г. Москва, ул. Малая Бронная 5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_7"
            android:layout_marginTop="5dp"
            android:gravity="start|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toBottomOf="@+id/llAddress">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_phone_green" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="8 (495) 456-09-23"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivTop3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="60dp"
            android:background="@drawable/bg_rounded_white"
            android:padding="1dp"
            android:src="@drawable/ic_oval_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPhone" />

        <ImageView
            android:id="@+id/ivTop2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_rounded_white"
            android:padding="1dp"
            android:src="@drawable/ic_oval_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPhone" />

        <ImageView
            android:id="@+id/ivTop1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="@drawable/bg_rounded_white"
            android:padding="1dp"
            android:src="@drawable/ic_oval_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPhone" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="94dp"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.01"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPhone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            app:tint="?android:textColorSecondary"
            tools:layout_editor_absoluteX="388dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llAdvertising"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/clHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/roboto_regular"
            android:text="Реклама"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdvertising"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="11dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_advertising" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@+id/llAdvertising">

        <TextView
            android:id="@+id/tvPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Фото"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAllPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_15"
            android:fontFamily="@font/roboto_regular"
            android:padding="2dp"
            android:text="@string/show_all"
            android:textColor="@color/black30"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/tvPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPhoto" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPromotionList"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="13dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhoto"
            tools:listitem="@layout/item_photo" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/greey"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingHorizontal="150dp"
            android:text="Добавить"
            android:textAllCaps="false"
            android:textColor="#8e8e93"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toBottomOf="@id/rvPromotionList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/clPhoto">

        <ImageView
            android:id="@+id/reciever_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_oval" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Андрей"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toEndOf="@+id/reciever_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/roboto_regular"
            android:text="08 июня 2020, 16:40"
            android:textColor="@color/ghost"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Люблю собак. Кинолог"
            android:textColor="@color/ghost"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintStart_toEndOf="@+id/reciever_photo"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_14"
            android:padding="@dimen/margin_4"
            android:src="@drawable/ic_dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/roboto_regular"
            android:text="Соседи, предлагаю пойти вместе гулять с собаками, желательно не бойцевых пород и добрых. Классная место во дворе дома,где собачья площадка, там есть барьеры, лесенки, можно потренировать щенят, есть большой кинологический опыт. Денег не беру. Возьмите прикорм."
            android:textColor="@color/black70"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toBottomOf="@+id/reciever_photo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="@dimen/margin_10"
            android:text="Принять участие"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            app:backgroundTint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPost" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="18dp"
            android:background="#194cd964"
            android:backgroundTint="#194cd964"
            android:max="10"
            android:progress="3"
            android:progressBackgroundTint="@color/green"
            android:progressTint="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn"
            app:layout_constraintTop_toBottomOf="@+id/tvPost" />

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.01"
            android:text="Осталось 3/10 мест "
            android:textColor="#4cd964"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintStart_toEndOf="@+id/btn"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>